<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="section1">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo1.png" alt="">
                </div>
                <div class="nav_left" id="nav-menu">
                    <ul id="manue">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Resource</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Process</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <!-- Burger Icon -->
                <div class="burger" id="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="vedio-shade"></div>
            <video autoplay loop muted src="https://premiumpublishers.org/videos/sample.mp4"></video>
            <div class="vedio-content">
                <h1>With our <span>COMMITMENT</span></h1>
                <h1>to enable our <span>AUTHORS</span> publish</h1>
                <h1>in high ranking international journals</h1>
                <h2>our 15 years of reputation in the publishing industry</h2>
                <p>premium publishers keeps itself apprised on the fluid publishing environment and implements finest
                    policies for their adherence.</p>
            </div>
        </div>


        
        <div class="section2">
            <div class="section2-left">
                <div class="left-top">
                    <div class="left1">
                        <h2>The Consulting <span>Process</span></h2>
                    </div>
                    <div class="left2">
                        <p>Premium Publishers ensures internationally acclaimed standards and criteria to provide the
                            research process that enables an unambiguous knowledge and understanding of the research and
                            publication methodology that meets the perfection goals. The standardized steps are:</p>
                    </div>
                </div>
                <div class="left-bottom">
                    <div class="left-bottom1">
                        <div class="flex">
                            <span>1</span>
                            <h1>Idea Formulation</h1>
                        </div>
                        <div class="flex">
                            <span>2</span>
                            <h1>Hypothesis Configuration</h1>
                        </div>
                        <div class="flex">
                            <span>3</span>
                            <h1>Methodology Classification</h1>
                        </div>
                    </div>
                    <div class="left-bottom1">
                        <div class="flex">
                            <span>4</span>
                            <h1>Data Compilation</h1>
                        </div>
                        <div class="flex">
                            <span>5</span>
                            <h1>Data Interpretation</h1>
                        </div>
                        <div class="flex">
                            <span>6</span>
                            <h1>Appropriate Conclusion And Result</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="right-box">
                    <h1>Expert</h1>
                    <span>Advice</span>
                    <p>Our team is an efficient group of researchers and writers and has been associated with renowned
                        journals and publication houses for example Nature, Science, IOP Publishing, Scientific Oriental
                        Publishing, De Gruyter’s Publishing, PLOS, and Journal of Business Management. The researchers
                        and scholars use their vast and incredible experiences to provide professional guidelines to
                        every segment of your research process and ensure that your research work is distinct and
                        publishable.</p>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="box2">
                <div class="image">
                    <img src="https://premiumpublishers.org/images/1.jpg" alt="">
                </div>
                <h1>Our Expertise</h1>
                <span>in Academic Publications</span>
                <p>Premium Publishers has collaborated with experienced, dynamic, well-versed, and qualified
                    professionals who cater to the following areas in research:</p>
            </div>
            <div class="screenshot">
                <img src="https://ibad806.github.io/Premium-Publishers-Website/media/section2-img.png" alt="">
            </div>
        </div>
        <div class="section4">
            <div class="section4-right-box3">
                <div class="image2">
                    <img src="https://premiumpublishers.org/images/our-services.jpg" alt="">
                </div>
                <h1>Our</h1>
                <h1>Services</h1>
                <p>Premium Publishers is basically worldwide recognized and acclaimed for its authentic and quality
                    services in a actually big way. It for the most part offers the following resourceful and updated
                    services with an assurance to generally meet the for all intents and purposes international
                    standards of research and publications in a sort of big way.</p>
            </div>
            <div class="section4-main">
                <div class="section4-main-left">
                    <div class="section4-copy-left">
                        <div class="section4-left1">
                            <img src="https://premiumpublishers.org/images/r1.png" alt="">
                        </div>
                        <h1>Research Assistance</h1>
                        <p>If you stuck anywhere in the research process, Premium Publishers will provide you with the
                            required
                            assistance in research and adept hypothesis creation, data acquisition, data gathering and
                            data
                            analysis to ensure the timely publishing and dissemination of your research.</p>
                    </div>
                    <div class="section4-copy-left">
                        <div class="section4-left1">
                            <img src="https://premiumpublishers.org/images/r2.png" alt="">
                        </div>
                        <h1>Research Development</h1>
                        <p>Premium Publishers endows you with the targeted formulation and guidance in research and
                            assists
                            you in the skilled hypothesis creation, data acquisition, gathering, and analysis and also
                            makes
                            sure timely publishing and distribution of your research work.</p>
                    </div>
                </div>
                <div class="section4-main-left">
                    <div class="section4-copy-left">
                        <div class="section4-left1">
                            <img src="https://premiumpublishers.org/images/r4.png" alt="">
                        </div>
                        <h1>Research Review</h1>
                        <p>Our team of generally professional editors and proofreaders actually ensure a thorough review
                            and
                            literally provide comprehensive and technical feedback to sort of your manuscript and then
                            for
                            all intents and purposes pass it to the peer-review process in a definitely big way.</p>
                    </div>
                    <div class="section4-copy-left">
                        <div class="section4-left1">
                            <img src="https://premiumpublishers.org/images/r3.png" alt="">
                        </div>
                        <h1>Publication Consultancy</h1>
                        <p>If you stuck anywhere in the research process, Premium Publishers will provide you with the
                            required assistance in research and adept hypothesis creation, data acquisition, data
                            gathering
                            and data analysis to ensure the timely publishing and dissemination of your research.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <div class="image3">
                <img src="https://ibad806.github.io/Premium-Publishers-Website/media/section3-img.png" alt="">
            </div>
        </div>
        <div class="section6">
            <div class="last-logo2">
                <img src="https://premiumpublishers.org/images/logofooter.png" alt="">  
                <p>Disclaimer: Premium Publishers is not responsible for any third party content displayed on this website.
                All third party content has its own copyrighted rights.</p>
            </div>
            <div class="last-div">
            <div class="last-left1">
                <h1>Useful Links</h1>
                <img src="https://premiumpublishers.org/public/images/stick9.png" alt="">
                <p>Resources
                    Services
                    Process
                    About Us</p>
            </div>
            <div class="last-left2">
                <h1>Information For</h1>
                <img src="https://premiumpublishers.org/public/images/stick9.png" alt="">
                <p>Term & Conditions
                    Privacy & Policy
                    About Us
                    Contact Us</p>
            </div>
        </div>
        </div>
        <div class="footer">
            <div class="footer-left">
                <img src="https://premiumpublishers.org/images/stick10.png" alt="">
            </div>
            <div class="footer-middle">
                <p>2022 © All Rights Reserved by</p>
                <span>Premium Publisher</span>
            </div>
            <div class="footer-right">
                <img src="https://premiumpublishers.org/images/stick10.png" alt="">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>